# camel-examples-spring-mongodb

./: README.md  pom.xml
src/main/java/io/github/sully6768/camel/examples/spring/mongodb/: EmbeddedMongoDb.java
